if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
1_SemanticTracking, 1_carDark: 1/20
if system_dependent('IsDebugMode')==1, dbquit; end
main_running
1_SemanticTracking, 1_carDark: 1/20
error
1_SemanticTracking, 1_carDark: 2/20
error
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 31)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',31,0)">line 31</a>)


In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('main_running', 'C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m', 154)" style="font-weight:bold">main_running</a> (<a href="matlab: opentoline('C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m',154,0)">line 154</a>)
                rmpath(genpath('./'))
} 
main_running
1_SemanticTracking, 1_carDark: 1/20
error
1_SemanticTracking, 1_carDark: 2/20
error
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 31)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',31,0)">line 31</a>)


In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('main_running', 'C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m', 154)" style="font-weight:bold">main_running</a> (<a href="matlab: opentoline('C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m',154,0)">line 154</a>)
                rmpath(genpath('./'))
} 
main_running
1_SemanticTracking, 1_carDark: 1/20
error
1_SemanticTracking, 1_carDark: 2/20
error
1_SemanticTracking, 1_carDark: 3/20
error
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 31)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',31,0)">line 31</a>)


In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('genpath', 'C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m', 54)" style="font-weight:bold">genpath</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2014a\toolbox\matlab\general\genpath.m',54,0)">line 54</a>)
      p = [p genpath(fullfile(d,dirname))]; % recursive calling of this function.

In <a href="matlab:helpUtils.errorDocCallback('main_running', 'C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m', 154)" style="font-weight:bold">main_running</a> (<a href="matlab: opentoline('C:\Users\JINGJING\Desktop\ST\tracker_benchmark_v1.0\main_running.m',154,0)">line 154</a>)
                rmpath(genpath('./'))
} 
main_running
